@font-face {
    font-family: "Concrete";
    src: local(Concrete), url(../fonts/Concrete-Regular.otf);
}
@font-face {
    font-family: "Inter";
    src: local(Inter), url(../fonts/Inter-Semi-Bold-600.otf);
}
@font-face {
    font-family: "Oks";
    src: local(Oks), url(../fonts/Oks-Free-0013.otf);
}
@font-face {
    font-family: "Dela Gothic One";
    src: local(Oks), url(../fonts/DelaGothicOne-Regular.ttf);
}
/*--------------------------header---------------------------------*/
html{
    scroll-behavior:smooth;
}
header{
    background-image: url(../img/bg-head.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 48px;
}
.container{
    margin: 0 100px 0 100px;
}


.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.nav__left {
    display: flex;
    align-items: center;
    gap: 0 100px;
}
.logo {
}
.nav__items{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-item {
}
.nav-item--link, .booking-link, .booking-number {
    text-decoration: none;
    color: #fff;
}
.nav__right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0 30px;
}
.booking {
}
.booking-link {
    padding: 8px 20px;
    border: 1px solid #FFFFFF;
    border-radius: 32px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 160%;
}
.booking-number, .nav-item--link {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 160%;
}
.header-text {
    color: #fff;
    margin-top: 400px;
    width: auto;
}
.header-text__title {
    margin-bottom: 16px;
    font-family: 'Dela Gothic One';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 118%;
}
.header-text__subtitle, .button-item--link {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
}
.header-text__subtitle{
    font-size: 18px;
    margin-bottom: 24px;
}
.button-item--link {
    font-size: 15px;
    color: #fff;
    padding: 12px 35px;
    border: 1.5px solid #E32966;
    border-radius: 32px;
}
.header-text__button {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 185px);
    gap: 0 30px;
}
.button-item--link:hover{
    background: #E32966;
    box-shadow: 0px 9px 26px rgba(227, 41, 102, 0.3);
    transition:  .3s;
}
.header-down {
    margin-top: 30px;
    display: flex;
    align-items: center;
}
.header-down__wk {
}
.header-down__item:not(:last-child){
    margin-right: 16px;
}
.header-fc {
}
.header-yt {
}
/*--------------------------header---------------------------------*/


/*--------------------------main-----------------------------------*/
/*--------------------------about us-------------------------------*/
main{
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-position: top;
    margin-top: -5px;
}
.about-us {
    padding-top: 93px;
}
.content-img{
    position: relative;
    margin-left: 2px;
}

/* -------------------------frame-about--------------------------------- */
.content-img .frame-corner .frame-corner--left-top{
    top: -6px;
    left: -2px;
}
.content-img .frame-corner .frame-corner--right-top{
    top: -6px;
    right: -2px;
}
.content-img .frame-corner .frame-corner--left-bottom{
    bottom: 2px;
    left: -2px;
}
.content-img .frame-corner .frame-corner--right-bottom{
    bottom: 2px;
    right: -2px;
}
/* -------------------------frame-about--------------------------------- */
.about-us__title {
    font-family: 'Dela Gothic One';
    font-weight: 400;
    font-size: 40px;
    line-height: 118%;
    /* or 47px */
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 50px;
}
.about-us__content {
    display: flex;
    align-items: center;
    justify-content: left;
    
}
.content-text {
    display: grid;
    gap: 35px;
    margin-left: 93px;
    
}
.content-text__logo {
}
.content-text__subtitle {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 118%;
    /* or 21px */ 
    color: #FFFFFF;
}
/*--------------------------about us-------------------------------*/


/*--------------------------game room------------------------------*/
.game-room {
    padding-top: 96px;
}
.game-room__title {
    margin-bottom: 64px;
    font-family: 'Dela Gothic One';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 118%;
    /* or 47px */
    text-transform: uppercase;
    color: #fff;
}
.game-room__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 264px;
}
.card-item {
    background: radial-gradient(72.18% 43.92% at 50% 93.92%, #A40A79 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(37.71% 30.53% at 4.78% 4.31%, #008DF3 0%, rgba(0, 0, 0, 0) 100%) , radial-gradient(51.22% 43.71% at 98.22% 1.22%, #DC18C8 0%, rgba(0, 0, 0, 0) 100%), rgba(22, 43, 237, 0.5);
    width: 391px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}
.card-item__title {
    margin-top: 44px;
    margin-bottom: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 118%;
    /* or 21px */
    color: #FFFFFF;
}
.card-item__subtitle {
    margin-bottom: 45px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 118%;
    /* or 21px */
    color: #FFFFFF;
}
.card-item__button {
}
.card-item__button--link {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 160%;
    /* identical to box height, or 24px */
    text-decoration: none;
    padding: 12px 30px;
    color: #fff;
    border-radius: 32px;
}
.card-item__button--link:hover{
    transition: .3s;
    border: 1px solid #E32966;
    background: #E32966;
    box-shadow: 0px 9px 26px rgba(227, 41, 102, 0.3);
}
/*--------------------------frames------------------------------*/
.frame-corner--left-top{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;
    border-top: 6px solid #E32966;
    border-left: 6px solid #E32966;
}
.frame-corner--right-top{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0;
    right: 0;
    border-top: 6px solid #E32966;
    border-right: 6px solid #E32966;
}
.frame-corner--left-bottom{
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 0;
    left: 0;
    border-bottom: 6px solid #E32966;
    border-left: 6px solid #E32966;
}
.frame-corner--right-bottom{
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 0;
    right: 0;
    border-bottom: 6px solid #E32966;
    border-right: 6px solid #E32966;
}
/*--------------------------frames------------------------------*/

/*--------------------------tab menu------------------------------*/

.tab-menu-wrapper{
    padding-top: 100px;
}
.tab-menu{
    display: flex;
    align-items: center;
    gap: 0 250px;
}
.tab-menu__title{
    font-family: 'Dela Gothic One';
    font-weight: 400;
    font-size: 40px;
    line-height: 118%;
    /* or 47px */
    text-transform: uppercase;
    color: #FFFFFF;

    margin-bottom: 50px;
}
.tab-menu__button{
    display: flex;
    flex-direction: column;
    gap: 43px 0;
}
.button-item{
    width: 194px;
    cursor: pointer;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 24px;
    line-height: 118%;
    color: #fff;
    position: relative;
}
.button-item::after{
    content: url(../Tab-menu/tab-button-arrow.png);
    margin-left: 6px;
}
.tab-item__group--wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.tab-item__group--hidden{
    display: none;
}
.tab-item-group--wrapper{
    display: flex;
    align-items: center;
    gap: 0 50px;
}
.show-more-games{
    margin-top: 100px;
    text-align: center;
}
.show-more-games__link{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 160%;

    padding: 12px 30px;
    border: 1px solid #fff;
    border-radius: 32px;
    color: #fff;
    text-decoration: none;
}
.show-more-games__link::after{
    content: url(../Tab-menu/tab-button-arrow.png);
    margin-left: 6px;
}
.show-more-games__link:hover{
    background-color: #E32966;
    box-shadow: 0px 9px 26px rgba(227, 41, 102, 0.3);
    transition: .3s;
}
.tab-item__content{
    justify-content: center;
    display: flex;
    width: 400px;
    overflow: hidden;
}

/*--------------------------tab menu (js)------------------------------*/
.button-item--active{
    color: #E32966;
}
.button-item--active::after{
    content: url(../Tab-menu/tab-button-arrow--active.png);
}
.tab-item-group{
    display: none;
}
.tab-menu__content--active{
    display: block;
}
/*--------------------------tab menu (js)------------------------------*/
/*--------------------------tab menu------------------------------*/



/*--------------------------price menu------------------------------*/
/*--------------------------price menu triangle------------------------------*/
.price__block-item{
    height: 131px;
    width: 320px;
    background-color: #1F1F22;
}
.price__block-data{
    position: relative;
}
.block-item--left-triangle{
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    
}
.block-item--right-triangle{
    height: 129px;
    width: 318px;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    position: absolute;
    left: 2px;
    top: 0px;
}
.left-triangle__name{
    position: absolute;
    bottom: 30px;
    left: 30px;
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 20px;
    line-height: 118%;
    /* or 24px */
    color: #FFFFFF;
    
}
.price__block-data{
    display: flex;
}
.left-triangle__name--2{
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 20px;
    line-height: 118%;
    /* or 24px */
    color: #FFFFFF;
    
    position: absolute;
    top: 30px;
    right: 30px;
    text-transform: uppercase;
}
/*--------------------------price menu triangle------------------------------*/
.name{
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 20px;
    line-height: 118%;
    /* or 24px */
    color: #FFFFFF;
}
.price{
    padding-top: 96px;
}
.price__title{
    margin-bottom: 65px;
    font-family: 'Dela Gothic One';
    font-weight: 400;
    font-size: 40px;
    line-height: 118%;
    /* or 47px */  
    color: #FFFFFF;
}
.table-row{
    display: flex;
    gap: 0 5px;
    justify-content: center;
}
.table-row:not(:last-child){
    margin-bottom: 7px;
}
.price__block-item--head, .price__block-item--data{
    text-align: center;
    height: 131px;
    width: 320px;
    background-color: #1F1F22;
    padding-top: 53px;
}
.price__block-item--data{
    cursor: pointer;
    background: rgba(196, 196, 196, 0.2);
}
.price__block-item--data:hover{
    background: rgba(196, 196, 196, 0.4);
}
.data--active{
    background: rgba(196, 196, 196, 0.4);
}

.booking-block{
    text-align: center;
    margin-top: 100px;
}
.booking__btn{
    cursor: pointer;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 15px;
    line-height: 160%;

    padding: 12px 30px;
    color: #FFFFFF;

    border-radius: 32px;
    border: 1px solid #fff;
}
.booking__btn:hover{
    /* Активный */
    background: #E32966;
    border: 1px solid #E32966;
    box-shadow: 0px 9px 26px rgba(227, 41, 102, 0.3);
    transition:  .3s;
}
.booking-form{
    height: 0;
}
/*--------------------------price menu------------------------------*/
/*--------------------------gallery------------------------------*/
.gallery{
    padding-top: 100px;
}
.gallery__title{
    margin-bottom: 64px;
    font-family: 'Dela Gothic One';
    font-weight: 400;
    font-size: 40px;
    line-height: 118%;
    /* or 47px */
    color: #FFFFFF;
}
.galelry__content{
    display: flex;
    align-items: center;
    justify-content: center;
}
/*--------------------------slider------------------------------*/
.slider{
    height: 556px;
    width: 450px;
    position: relative;
    box-shadow: 0px 8px 24px rgba(129, 135, 189, 0.15);
}
.slider__wrapper{
    height: 100%;
    box-shadow: 0px 8px 24px rgba(129, 135, 189, 0.15);
    background: radial-gradient(72.18% 43.92% at 50% 93.92%, #A40A79 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(37.71% 30.53% at 4.78% 4.31%, #008DF3 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(51.22% 43.71% at 98.22% 1.22%, #DC18C8 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, rgba(22, 43, 237, 0.5);
}
.slider-item{
    height: 556px;
    width: 450px;
    
    /* Тень */
    
    padding: 73px 83px 171px 83px;
}
.slider-item__text{
    z-index: 2;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 18px;
    line-height: 118%;
    /* or 21px */
    color: #FFFFFF;  
}
.slider__counter{
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    /* or 51px */
    color: #FFFFFF;
    height: 35px;
    position: absolute;
    top: 400px;
    left: calc(50% - 56px / 2);
}
.slick-list {
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.slick-track{
    padding: 0;
    margin: 0;
    display: flex;
}
.slick-arrow{
    position: absolute;
    z-index: 10;
    cursor: pointer;
}
.slider__wrapper{
    position: relative;
}
.slick-arrow.slick-prev{
    font-size: 0;
    background: url(../slider/arrow-l.png);
    background-repeat: no-repeat;
    top: 405px;
    left: calc(33% - 20px / 2);
    height: 26px;
    width: 20px;
}
.slick-arrow.slick-next{
    background: url(../slider/arrow-r.png);
    background-repeat: no-repeat;
    top: 405px;
    font-size: 0;
    left: calc(66% - 20px / 2);
    height: 26px;
    width: 20px;
}
/*--------------------------frames------------------------------*/
.frame-corner--left-top{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;
    border-top: 6px solid #E32966;
    border-left: 6px solid #E32966;
}
.frame-corner--right-top{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0;
    right: 0;
    border-top: 6px solid #E32966;
    border-right: 6px solid #E32966;
}
.frame-corner--left-bottom{
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 0;
    left: 0;
    border-bottom: 6px solid #E32966;
    border-left: 6px solid #E32966;
}
.frame-corner--right-bottom{
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 0;
    right: 0;
    border-bottom: 6px solid #E32966;
    border-right: 6px solid #E32966;
}
/*--------------------------frames------------------------------*/
/*--------------------------slider------------------------------*/
/*--------------------------gallery------------------------------*/








/*--------------------------contacts------------------------------*/
.contacts__text{
    font-family: 'Dela Gothic One';
    font-weight: 400;
    font-size: 24px;
    line-height: 118%;
    /* or 28px */
    text-transform: uppercase;  
    color: #FFFFFF;
    padding-right: 50px;
}
.contacts__text-header{
    font-size: 40px;
}
.contacts__text-item__title{
    font-size: 24px;
    margin-bottom: 24px;
}
.contacts__text-item__desc{
    font-family: 'Montserrat';
    font-size: 18px;
}
.contacts__text-item__socials{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.text-item__socials-img{
    line-height: 100%;
    font-size: 18px;
}
.text-item__socials-img:not(:last-child){
    margin-right: 16px;
}
.text-item__socials-img__link{
}
.adress{
   margin-bottom: 32px; 
}
.contacts__text-header{
    margin-bottom: 40px;
}
.number{
    margin-bottom: 24px;
}

.contacts{
    margin-top: 96px;
}
.contacts-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*--------------------------contacts------------------------------*/

/*--------------------------footer------------------------------*/
footer {
    
    position: relative;
    z-index: 1;
    margin-top: 60px;
    height: 111px;
}

.bg {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: radial-gradient(72.18% 43.92% at 50% 93.92%, #A40A79 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(37.71% 30.53% at 4.78% 4.31%, #008DF3 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(51.22% 43.71% at 98.22% 1.22%, #DC18C8 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, rgba(22, 43, 237, 0.5);
    opacity: 0.5;
    /* Тень */
    
    box-shadow: 0px 8px 24px rgba(129, 135, 189, 0.15);
}
.footer__wrapper{
    padding-top: calc(111px / 2 - 30px / 2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer__data--link{
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.01em;
    
    color: #C7C7C7;
    
    opacity: 0.5;
}
.footer__data{
    display: flex;
    gap: 0 20px;
}
/*--------------------------footer------------------------------*/
/*--------------------------burger------------------------------*/
.burger-icon{
    cursor: pointer;
    width: 34px;
    height: 25px;
    position: absolute;
    left: -85px;
    top: 48px;
}
.burger-icon--active{
    left: 10px;
}
.burger-icon__line{
    top: 10px;
    position: absolute;
    width: 34px;
    height: 4px;
    border-radius: 2px;
    background-color: #fff;
}
.burger-icon__line::after{
    content: "";
    top: -10px;
    position: absolute;
    width: 34px;
    height: 4px;
    border-radius: 2px;
    background-color: #fff;
}
.burger-icon__line::before{
    content: "";
    top: 10px;
    position: absolute;
    width: 34px;
    height: 4px;
    border-radius: 2px;
    background-color: #fff;
}
.burger-icon__line--active{
    height: 0;
}
.burger-icon__line--active::after{
    transition: transform .3s;
    top: 0;
    transform: rotate(45deg);
}
.burger-icon__line--active::before{
    transition: transform .3s;
    top: 0;
    transform: rotate(-45deg);
}
.burger-menu{
    display: none;
    padding-top: 38px;
    background: rgb(42,42,42);
    background: linear-gradient(137deg, rgba(42,42,42,1) 0%, rgba(105,5,77,1) 31%, rgba(0,73,125,1) 70%);
    width: 320px;
    height: 100vh;
    position: fixed;
    right:  -320px;
    top: 0;
}
.burger-menu--active{
    right: 0;
    transition: .3s;
    box-shadow: 0 0 40px #010101;
}
.nav__items--burger{
    margin: 10px;
}
.nav-item--burger{
    padding: 15px;
}
.nav-item--burger:not(:last-child){
    border-bottom: 2px solid #fff; 
}
.burger-menu__title{
    font-family: 'Dela Gothic One';
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
    /* or 47px */
    color: #FFFFFF;
    text-align: center;
}
.nav__right--burger{
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px 0;
}
.logo--burger{
    display: none;
    position: fixed;
    top: 48px;
    left: 50px;
    z-index: 100;
}
.burger--holder{
    display: none;
    z-index: 11;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 111px;
    background: linear-gradient(137deg, rgba(42,42,42,1) 0%, rgba(105,5,77,1) 31%, rgba(0,73,125,1) 70%);
}
/*--------------------------burger------------------------------*/



/*--------------------------media------------------------------*/
.none{
    display: none;
}
@media (max-height: 768px) {
    .header-text {
        margin-top: 100px;
    }
}
@media (max-width: 1440px) {
    header{
        background-image: url(../img/bg-head-blur.png);
        background-position: right;
    }
    .header-down{
        margin-top: 50px;
    }
    .content-img img{
        width: 700px;
    }

    .game-room__cards {

        justify-content: space-between;
        gap: 30px;
    }

    .tab-menu{
        flex-direction: column;
    }
    .tab-menu__button{
        flex-direction: row;
        margin-bottom: 50px;
    }
    .button-item::after{
        display: none;
    }
    .button-item--active::after{
        content: "";
    }
    .contacts-wrapper{
        flex-direction: column;
        justify-content: left;
        align-items: baseline;
    }
    .contacts__map-image{
        width: 100%;
        margin-top: 30px;
    }
}
@media (max-width: 1200px) {
    .nav__items{
        width: 340px;
    }
    .nav__left{
        gap: 0 50px;
    }
}
@media(max-width: 1024px){
    .header-nav--wrapper{
        margin: 0 50px;
    }
    .content-img img{
        width: 100%;
    }
    .content-img {
        margin-left: 0;
    }
    
    .about-us__content{
        flex-direction: column-reverse; 
    }
    .content-img{
        margin-top: 20px;
    }
    .content-text{
        text-align: left;
        margin-left: 0;
    }
    
    .game-room__cards {
        flex-direction: column;
    }
    .tab-item__content{
        width: 200px;
    }
    .tab-menu__button{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 100px;
    }
    .button-item{
        border: 1px solid #E32966;
        border-radius: 22px;
        padding: 10px;
        text-align: center;
    }
    .button-item--active{
        color: #fff;
        background-color: #E32966;
        border: 1px solid #fff;
        box-shadow: 0 0 10px #f1f1f1;
    }
    .tab-item__content {
        width: 323px;
    }
    .tab-item-group--wrapper {
        gap: 0 20px;
    }

    .block-item--left-triangle, .block-item--right-triangle {
        width: 202px;
    }

    .gallery__image{
        width: 505px;
        filter: blur(3px);
    }
    .footer__wrapper{
        margin: 0 40px; 
    }
    .footer__data--link{
        width: 175px;
        display: block;
    }
}
@media(max-width: 992px){
    .nav__items{
        display: none;
    }
    .logo{
        display: none;
    }
    .header-text {
        margin-top: 200px;
        
    }
    .logo--burger{
        display: block;
    }
    .nav__right{
        display: none;
    }
    .nav__left{
        display: block;
    }
    .header-nav{
        display: block;
        
    }
    .logo__image{
        position: relative;
    }
    .burger-menu{
        display: block;
        z-index: 100;
    }
    .burger--holder{
        display: block;
    }
}

@media(max-width: 768px){
    .block-item--left-triangle, .block-item--right-triangle {
        width: 163px;
        
    }
    .left-triangle__name, .left-triangle__name--2{
        font-size: 15px;
    }
    .name{
        font-size: 18px;
    }
    .header-text__title{
        font-size: 38px;
    }
    .about-us--wrapper{
        margin: 0 50px;
    }
    .tab-item__content:last-child{
        display: none;
    }
    .content__item--link img{
        width: 100%;
    }

    .galelry__content{
        flex-direction: column-reverse;
        align-items: left;
    }
    .gallery__image{
        margin-top: -20px;
        width: 100%;
        filter: blur(0);
    }
    .gallery__image img{
        width: 100%;
        
    }

    .footer__nav .nav__items{
        display: none;
    }
    .footer__data--link{
        width: 100%;
    }
    
}
@media (max-width: 425px) {
    .header-text__button{
        grid-template-columns: repeat(2, 140px);
    }
    .button-item--link {
        width: 120px;
        font-size: 14px;
        padding: 12px 8px;
        display: block;
        text-align: center;
    }
    .about-us__title {
        font-size: 32px;
        line-height: 100%;
        
        margin-bottom: 50px;
    }
    .about-us--wrapper{
        margin: 0 15px;
    }
    .tab-item-group--wrapper{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .tab-menu__button{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 15px;
    }
    .tab-menu__title{
        font-size: 27px;
    }
    
    .price__block-item--head, .price__block-item--data {
        height: 75px;
        padding-top: 28px;  
    }
    .block-item--left-triangle, .block-item--right-triangle {
        height: 75px;
        width: 95px;
    }
    .left-triangle__name, .left-triangle__name--2{
        transform: rotate(40deg);
    }
    .left-triangle__name--2{
        top: 21px;
        right: 1px;
    }
    .left-triangle__name{
        bottom: 22px;
        left: 1px;
    }
    .name{
        font-size: 15px;
    }

    .slider{
        width: 350px;
        height: 456px;
    }
    .slider-item {
        padding: 70px 40px;
    }
    .slider-item__text{
        
    }
    .slider-item{
        height: 100%;
    }
    .contacts__map-image{
        overflow: hidden;
    }
    .contacts__map-image img{
        transform: scale(1.6);
    }
    .footer__wrapper{
        margin: 0;
        flex-direction: column;
        gap: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    footer {
        height: 181px;
    }
}
@media (max-width: 375.99px){
    .card-item{
        width: 350px;
    }
    .card-item__img img{
        width: 100%;
    } 
    .button-item {
        padding: 8px;
        font-size: 18px;
        width: 150px;
    }
    .contacts__text-header {
        font-size: 38px;
    }
    .contacts__text{
        width: 100%;
        padding: 0;
    }

    .block-item--left-triangle, .block-item--right-triangle {
        height: 75px;
        width: 82px;
    }
    .left-triangle__name--2, .left-triangle__name{
        font-size: 12px;
    }
    .gallery__image{
        display: none;
    }
    

}

@media (max-width: 320px){
    .header-nav--wrapper{
        margin: 0;
    }
    .header-text{
        margin-top: 300px;
    }
    .header-text__button{
        display: flex;
        flex-direction: column;
        gap: 30px 0;
    }
    .button-item--link {
        width: 100%;
        font-size: 14px;
        padding: 12px 35px;
        display: block;
        text-align: center;
    }
    .header-text{
        padding: 15px;
        margin-top: 140px;
    }
    .header-down{
        justify-content: center;
    }
    .about-us__title, .game-room__title, .price__title, .gallery__title,
    .contacts__text-header {
        font-size: 27px;
    }
    .contacts__text-item__title{
        font-size: 20px;
    }

    .card-item{
        width: 290px;
    }
    .card-item__img img{
        width: 100%;
    }
    .card-item__subtitle{
        padding: 0 5px;
    }

    .tab-item__content{
        width: 290px;
    }


    .block-item--left-triangle, .block-item--right-triangle {
        width: 68px;
    }
    .left-triangle__name, .left-triangle__name--2 {
        transform: rotate(47deg);
    }
    .name{
        font-size: 13px;
    }

    .slider {
        width: 307px;
        height: 410px;
    }
    
    .slick-arrow.slick-next,  .slick-arrow.slick-prev, .slider__counter {
        top: 350px;
        
    }
    .slider__counter{
        font-size: 30px;
    }
    .slider-item__text {
        font-size: 16px;
    }
    
}





















